module HibpFixtures
  DEFAULT_FIXTURES = [
    {"Name" => "YouveBeenScraped",
     "Title" => "You've Been Scraped",
     "Domain" => "",
     "BreachDate" => "2018-10-05",
     "AddedDate" => "2018-12-06T19:11:27Z",
     "ModifiedDate" => "2018-12-06T19:11:27Z",
     "PwnCount" => 66147869,
     "Description" =>
      "In October and November 2018, <a href=\"https://blog.hackenproof.com/industry-news/new-report-unknown-data-scraper-breach/\" target=\"_blank\" rel=\"noopener\">security researcher Bob Diachenko identified several unprotected MongoDB instances believed to be hosted by a data aggregator</a>. Containing a total of over 66M records, the owner of the data couldn't be identified but it is believed to have been scraped from LinkedIn hence the title &quot;You've Been Scraped&quot;. The exposed records included names, both work and personal email addresses, job titles and links to the individuals' LinkedIn profiles.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/List.png",
     "DataClasses" =>
      ["Email addresses", "Employers", "Geographic locations", "Job titles", "Names", "Social media profiles"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => false,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "ZAPHosting",
     "Title" => "ZAP-Hosting",
     "Domain" => "zap-hosting.com",
     "BreachDate" => "2021-11-22",
     "AddedDate" => "2022-03-19T23:48:45Z",
     "ModifiedDate" => "2022-03-19T23:48:45Z",
     "PwnCount" => 746682,
     "Description" =>
      "In November 2021, web host <a href=\"https://twitter.com/zaphosting/status/1503346593591873543\" target=\"_blank\" rel=\"noopener\">ZAP-Hosting suffered a data breach</a> that exposed over 60GB of data containing 746k unique email addresses. The breach also contained support chat logs, IP addresses, names, purchases, physical addresses and phone numbers.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/ZAPHosting.png",
     "DataClasses" =>
      ["Browser user agent details",
        "Chat logs",
        "Email addresses",
        "IP addresses",
        "Names",
        "Phone numbers",
        "Physical addresses",
        "Purchases"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => false,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "Zhenai",
     "Title" => "Zhenai.com",
     "Domain" => "zhenai.com",
     "BreachDate" => "2011-12-21",
     "AddedDate" => "2019-07-11T06:31:32Z",
     "ModifiedDate" => "2019-07-11T06:31:32Z",
     "PwnCount" => 5024908,
     "Description" =>
      "In December 2011, the Chinese dating site known as <a href=\"http://nic.xjtu.edu.cn/info/1018/1909.htm\" target=\"_blank\" rel=\"noopener\">Zhenai.com suffered a data breach</a> that impacted 5 million subscribers. Whilst there is evidence that the data is legitimate, due to the difficulty of emphatically verifying the Chinese breach it has been flagged as &quot;unverified&quot;. The data in the breach contains email addresses and plain text passwords. <a href=\"https://www.troyhunt.com/handling-chinese-data-breaches-in-have-i-been-pwned/\" target=\"_blank\" rel=\"noopener\">Read more about Chinese data breaches in Have I Been Pwned.</a>",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/Zhenai.png",
     "DataClasses" => ["Email addresses", "Passwords"],
     "IsVerified" => false,
     "IsFabricated" => false,
     "IsSensitive" => true,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "Zomato",
     "Title" => "Zomato",
     "Domain" => "zomato.com",
     "BreachDate" => "2017-05-17",
     "AddedDate" => "2017-09-04T21:06:46Z",
     "ModifiedDate" => "2017-09-04T21:06:46Z",
     "PwnCount" => 16472873,
     "Description" =>
      "In May 2017, the restaurant guide website <a href=\"https://www.hackread.com/zomato-hacked-17-million-accounts-sold-on-dark-web/\" target=\"_blank\" rel=\"noopener\">Zomato was hacked</a> resulting in the exposure of almost 17 million accounts. The data was consequently redistributed online and contains email addresses, usernames and salted MD5 hashes of passwords (the password hash was not present on all accounts). This data was provided to HIBP by whitehat security researcher and data analyst Adam Davies.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/Zomato.png",
     "DataClasses" => ["Email addresses", "Passwords", "Usernames"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => false,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "Zoomcar",
     "Title" => "Zoomcar",
     "Domain" => "zoomcar.com",
     "BreachDate" => "2018-07-01",
     "AddedDate" => "2020-06-05T02:57:26Z",
     "ModifiedDate" => "2020-06-05T02:57:26Z",
     "PwnCount" => 3589795,
     "Description" =>
      "In July 2018, the Indian self-drive car rental company <a href=\"https://tech.economictimes.indiatimes.com/news/internet/data-of-3-5-million-zoomcar-customers-up-for-sale/75896086\" target=\"_blank\" rel=\"noopener\">Zoomcar suffered a data breach which was subsequently sold on a dark web marketplace in 2020</a>. The breach exposed over 3.5M records including names, email and IP addresses, phone numbers and passwords stored as bcrypt hashes. The data was provided to HIBP by <a href=\"https://dehashed.com/\" target=\"_blank\" rel=\"noopener\">dehashed.com</a>.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/Zoomcar.png",
     "DataClasses" => ["Email addresses", "IP addresses", "Names", "Passwords", "Phone numbers"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => false,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "Zoosk",
     "Title" => "Zoosk (2011)",
     "Domain" => "zoosk.com",
     "BreachDate" => "2011-01-01",
     "AddedDate" => "2017-02-08T07:59:39Z",
     "ModifiedDate" => "2020-08-06T21:54:13Z",
     "PwnCount" => 52578183,
     "Description" =>
      "In approximately 2011, an alleged breach of the dating website <a href=\"https://www.zoosk.com/\" target=\"_blank\" rel=\"noopener\">Zoosk</a> began circulating. Comprised of almost 53 million records, the data contained email addresses and plain text passwords. However, during extensive verification in May 2016 <a href=\"https://www.troyhunt.com/heres-how-i-verify-data-breaches/\" target=\"_blank\" rel=\"noopener\">no evidence could be found that the data was indeed sourced from the dating service</a>. This breach has consequently been flagged as <a href=\"https://www.troyhunt.com/introducing-fabricated-data-breaches-to-have-i-been-pwned\" target=\"_blank\" rel=\"noopener\">fabricated</a>; it's highly unlikely the data was sourced from Zoosk.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/Zoosk.png",
     "DataClasses" => ["Email addresses", "Passwords"],
     "IsVerified" => false,
     "IsFabricated" => true,
     "IsSensitive" => true,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "Zoosk2020",
     "Title" => "Zoosk (2020)",
     "Domain" => "zoosk.com",
     "BreachDate" => "2020-01-12",
     "AddedDate" => "2020-08-07T03:46:38Z",
     "ModifiedDate" => "2020-08-07T03:46:38Z",
     "PwnCount" => 23927853,
     "Description" =>
      "In January 2020, the online dating service <a href=\"https://grahamcluley.com/zoosk-hacking/\" target=\"_blank\" rel=\"noopener\">Zoosk suffered a data breach</a> which was subsequently shared extensively across online hacking communities. The breach contained 24 million unique email addresses alongside extensive personal information including genders, sexualities, dates of birth, physical attributes such as height and weight, religions, ethnicities and political views. The breach also allegedly exposed MD5 password hashes, although the data circulating in hacking circles had this field nulled out. The breach was provided to HIBP by <a href=\"https://breachbase.pw/\" target=\"_blank\" rel=\"noopener\">breachbase.pw</a>.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/Zoosk.png",
     "DataClasses" =>
      ["Dates of birth",
        "Drinking habits",
        "Education levels",
        "Email addresses",
        "Ethnicities",
        "Family structure",
        "Genders",
        "Geographic locations",
        "Income levels",
        "Names",
        "Nicknames",
        "Physical attributes",
        "Political views",
        "Relationship statuses",
        "Religions",
        "Sexual orientations",
        "Smoking habits"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => true,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "Zooville",
     "Title" => "Zooville",
     "Domain" => "zooville.org",
     "BreachDate" => "2019-09-27",
     "AddedDate" => "2019-10-19T21:22:44Z",
     "ModifiedDate" => "2019-10-20T21:58:16Z",
     "PwnCount" => 71407,
     "Description" =>
      "In September 2019, the zoophilia and bestiality forum <a href=\"https://www.zooville.org/threads/security-incident-and-site-rebuild-september-2019.9/\" target=\"_blank\" rel=\"noopener\">Zooville suffered a data breach</a>. The usernames and email addresses of 71k members were accessed via an unpatched vulnerability in the vBulletin forum software then subsequently distributed online. A second data set was later provided to HIBP which contained a complete vBulletin database dump including IP addresses, dates of birth and passwords stored as bcrypt hashes. The site administrator advised that following the breach, all data had been deleted from the forum and a new one had been stood up on the XenForo platform. The data was provided to HIBP by a source who requested it be attributed to &quot;burger vault&quot;.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/Zooville.png",
     "DataClasses" => ["Dates of birth", "Email addresses", "IP addresses", "Passwords", "Usernames"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => true,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "Zurich",
     "Title" => "Zurich",
     "Domain" => "zurich.co.jp",
     "BreachDate" => "2023-01-08",
     "AddedDate" => "2023-01-22T22:30:56Z",
     "ModifiedDate" => "2023-01-22T22:30:56Z",
     "PwnCount" => 756737,
     "Description" =>
      "In January 2023, <a href=\"https://therecord.media/millions-of-aflac-zurich-insurance-customers-in-japan-have-data-leaked-after-breach/\" target=\"_blank\" rel=\"noopener\">the Japanese arm of Zurich insurance suffered a data breach that exposed 2.6M customer records with over 756k unique email addresses</a>. The data was subsequently posted to a popular hacking forum and also included names, genders, dates of birth and details of insured vehicles. The data was provided to HIBP by a source who requested it be attributed to &quot;IntelBroker&quot;.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/Zurich.png",
     "DataClasses" => ["Dates of birth", "Email addresses", "Genders", "Names", "Vehicle details"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => false,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "Zynga",
     "Title" => "Zynga",
     "Domain" => "zynga.com",
     "BreachDate" => "2019-09-01",
     "AddedDate" => "2019-12-19T04:54:45Z",
     "ModifiedDate" => "2020-01-11T00:41:51Z",
     "PwnCount" => 172869660,
     "Description" =>
      "In September 2019, game developer <a href=\"https://www.cnet.com/news/words-with-friends-hack-reportedly-exposes-data-of-more-than-200m-players/\" target=\"_blank\" rel=\"noopener\">Zynga (the creator of Words with Friends) suffered a data breach</a>. The incident exposed 173M unique email addresses alongside usernames and passwords stored as salted SHA-1 hashes. The data was provided to HIBP by <a href=\"https://dehashed.com/\" target=\"_blank\" rel=\"noopener\">dehashed.com</a>.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/Zynga.png",
     "DataClasses" => ["Email addresses", "Passwords", "Phone numbers", "Usernames"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => false,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "Parapa",
     "Title" => "Пара Па",
     "Domain" => "parapa.mail.ru",
     "BreachDate" => "2016-08-08",
     "AddedDate" => "2016-12-28T07:03:17Z",
     "ModifiedDate" => "2016-12-28T07:03:17Z",
     "PwnCount" => 4946850,
     "Description" =>
      "In August 2016, <a href=\"http://www.zdnet.com/article/over-25-million-accounts-stolen-after-mail-ru-forums-raided-by-hackers/\" target=\"_blank\" rel=\"noopener\">the Russian gaming site known as Пара Па (or parapa.mail.ru) was hacked</a> along with a number of other forums on the Russian mail provider, mail.ru. The vBulletin forum contained 4.9 million accounts including usernames, email addresses and passwords stored as salted MD5 hashes.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/Parapa.png",
     "DataClasses" => ["Email addresses", "Passwords", "Usernames"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => false,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "SprashivaiRu",
     "Title" => "Спрашивай.ру",
     "Domain" => "sprashivai.ru",
     "BreachDate" => "2015-05-11",
     "AddedDate" => "2015-05-12T23:50:08Z",
     "ModifiedDate" => "2015-05-12T23:50:08Z",
     "PwnCount" => 3474763,
     "Description" =>
      "In May 2015, <a href=\"http://sprashivai.ru/\" target=\"_blank\" rel=\"noopener\">Спрашивай.ру</a> (a the Russian website for anonymous reviews) was <a href=\"http://tjournal.ru/p/sprashivairu-passwords-leak\" target=\"_blank\" rel=\"noopener\">reported to have had 6.7 million user details exposed</a> by a hacker known as &quot;w0rm&quot;. Intended to be a site for expressing anonymous opinions, the leaked data included email addresses, birth dates and other personally identifiable data about almost 3.5 million unique email addresses found in the leak.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/SprashivaiRu.png",
     "DataClasses" =>
      ["Dates of birth",
        "Email addresses",
        "Genders",
        "Geographic locations",
        "IP addresses",
        "Passwords",
        "Spoken languages"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => false,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false},
    {"Name" => "DecoratingTheHouse",
     "Title" => "집꾸미기",
     "Domain" => "ggumim.co.kr",
     "BreachDate" => "2020-03-27",
     "AddedDate" => "2020-08-02T05:34:42Z",
     "ModifiedDate" => "2020-08-02T05:34:42Z",
     "PwnCount" => 1298651,
     "Description" =>
      "In March 2020, the Korean interior decoration website <a href=\"https://www.bleepingcomputer.com/news/security/hacker-leaks-386-million-user-records-from-18-companies-for-free/\" target=\"_blank\" rel=\"noopener\">???? (Decorating the House) suffered a data breach</a> which impacted almost 1.3 million members. Served via the URL <a href=\"https://www.ggumim.co.kr/\" target=\"_blank\" rel=\"noopener\">ggumim.co.kr</a>, the exposed data included email addresses, names, usernames and phone numbers, all of which was subsequently shared extensively throughout online hacking communities. The data was provided to HIBP by <a href=\"https://breachbase.pw/\" target=\"_blank\" rel=\"noopener\">breachbase.pw</a>.",
     "LogoPath" => "https://haveibeenpwned.com/Content/Images/PwnedLogos/DecoratingTheHouse.png",
     "DataClasses" => ["Email addresses", "Names", "Phone numbers", "Usernames"],
     "IsVerified" => true,
     "IsFabricated" => false,
     "IsSensitive" => false,
     "IsRetired" => false,
     "IsSpamList" => false,
     "IsMalware" => false}
  ].to_json
end
